#This file is to maintain the configurable properties based upon which the scripts will be run

#-------------------------------- Normal Execution Details -----------------------------------

browser = Chrome
#browser = ChromeHeadless
#browser = Firefox
#browser = FirefoxHeadless
#browser = InternetExplorer
#browser = MicrosoftEdge
#browser = Headless
#browser = Safari

#url = https://www.amazon.in
#url = https://www.seleniumeasy.com/test/
url = https://demoqa.com/

#Bookstore Login
username = Papia28
password = Papia@28Tools

#Script Path
#chrome
scriptPath = G:/AutoIt3/Scripts/FileUploadChrome.exe
#firefox
#scriptPath = G:/AutoIt3/Scripts/FileUploadFirefox.exe

#Path of file to upload
fileToUpload = "G:\\Study Materials\\Selenium\\Basics.txt"

#Values to be selected in Multi Select
Dropdown1Value = Group 2, option 1
Dropdown2Value = Ms.
Dropdown3Value = 9
Dropdown4Values = Green, Black
Dropdown5Values = Audi, Opel, Volvo


#-------------------------------- Database Execution Details -----------------------------------

host = localhost
port = 3306
DBusername = root
DBpassword = PapiaSQL@28
DBname = sakila
query = select t.first_name, t.last_name from sakila.actor t where t.actor_id = 1

#---------------------------------- Grid Execution Details -------------------------------------

gridBrowser = chrome
hubAddress = localHost:4444

#-----------------------------------------------------------------------------------------------