#This file is to maintain the configurable properties based upon which the scripts will be run

#-------------------------------- Normal Execution Details -----------------------------------

browser = Chrome
#browser = ChromeHeadless
#browser = Firefox
#browser = FirefoxHeadless
#browser = InternetExplorer
#browser = MicrosoftEdge
#browser = Headless
#browser = Safari

#url = https://www.amazon.in
#url = https://www.seleniumeasy.com/test/
url = https://demoqa.com/

username = Papia28
password = Papia@28Tools

#-------------------------------- Database Execution Details -----------------------------------

host = localhost
port = 3306
DBusername = root
DBpassword = PapiaSQL@28
DBname = sakila

#---------------------------------- Grid Execution Details -------------------------------------

gridBrowser = chrome
hubAddress = localHost:4444

#-----------------------------------------------------------------------------------------------